# Car-web-ChowMein

./: HELP.md  README.md  pom.xml  sql2324592.sql
src/main/java/com/zyp/carweb/: CarWebApplication.java
src/main/java/com/zyp/carweb/abstractFactory/: AbstractFactoryProducter.java  AbstractMenu.java  CustomerFactory.java  CustomerMenu.java  MenuFactory.java  MerchantFactory.java  MerchantMenu.java
src/main/java/com/zyp/carweb/base/: BaseController.java  MessageInfo.java  Result.java  ResultPage.java  SSOUserInfo.java
src/main/java/com/zyp/carweb/bridge/: CustomerOrder.java  MerchantOrder.java  OrderAPI.java  OrderBridge.java  OrderParams.java
src/main/java/com/zyp/carweb/command/: Command.java  Invoker.java  LogCommand.java  Receiver.java
src/main/java/com/zyp/carweb/config/: ShiroConfiguration.java
src/main/java/com/zyp/carweb/constant/: SysConstant.java
src/main/java/com/zyp/carweb/controller/: CustomerController.java  IndexController.java  LoginController.java  MerchantController.java
src/main/java/com/zyp/carweb/dao/: CommentMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/zyp/carweb/facade/: Facade.java
src/main/java/com/zyp/carweb/factory/: CustomerFactory.java  CustomerMenu.java  CustomerUser.java  LoginLog.java  LoginLogFactory.java  Menu.java  MenuFactory.java  MerchantFactory.java  MerchantMenu.java  MerchantUser.java
src/main/java/com/zyp/carweb/interceptor/: Message.java
src/main/java/com/zyp/carweb/interceptor/framework/: Context.java  Dispatcher.java  Framework.java
src/main/java/com/zyp/carweb/log/: LogEnum.java  LogUtils.java
src/main/java/com/zyp/carweb/model/: Comment.java  Goods.java  Order.java  User.java
src/main/java/com/zyp/carweb/service/: CommentService.java  CustomerService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/zyp/carweb/shiro/: AuthRealm.java  CredentialsMatcher.java
src/main/java/com/zyp/carweb/utils/: DateUtil.java  JqgridUtil.java  JsonUtils.java  PageUtils.java  RequestUtils.java  ResponseUtils.java
src/main/java/com/zyp/carweb/vo/: GoodsVo.java  OrderVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml
src/main/resources/static/: ueditor.config.js
src/main/resources/static/css/font/: demo_unicode.html  iconfont.css
src/main/resources/static/css/goods/: car.css  goods.css
src/main/resources/static/css/order/: touchTouch.css
src/main/resources/static/css/user/: userList.css
src/main/resources/static/font/: demo_fontclass.html
src/main/resources/static/js/: bootbox.min.js
src/main/resources/static/js/lin/customer/: comment.js  order.js  pay.js
src/main/resources/static/js/lin/goods/: add.js  order.js
src/main/resources/static/themes/: iframe.css
src/main/resources/templates/: login.html  welcome.html
src/main/resources/templates/customer/: comment.html  goodsDetail.html  index.html  order.html  pay.html
src/main/resources/templates/merchant/: add.html  edit.html  index.html
src/test/java/com/zyp/carweb/model/: UserTest.java
(+11 files in other folders)
